# This file contains the supported OS images, and the default build config for
# each supported distribution, distro.
#
# The values in the 'default_image' section are used to determine what image
# version distro builds use, -d or -distro.  The default_image values can be
# overridden with the -arch (-a), -image (-i), and -release (-r) flags.
#
# To add another supported distribution, distro, the information about the
# supported distribution releases, architectures, and images, along with any
# distro specific settings must be added to this file in addition to adding
# the code to support the distro.
{
	"centos": {
		# Leave empty to have the iso file automatically selected
		# using a mirror and have the checksum information populated.
		# If non-empty; this must be a valid iso.  The checksum
		# information will not be retrieved.
		"base_url": "",
		# Mirror list filters: valid values can be obtained from:
		# https://www.centos.org/download/full-mirrorlist.csv
		# Mirrors are not necessarily permanent, one that is valid
		# today may not exist tomorrow.
		#
		# When non-empty; filter the mirror list by the specified
		# region. Can be used with country.
		#
		"region": "",
		# When non-empty; filter the mirror list by the specified
		# country (state for USA). Can be used with region.
		#
		"country": "",
		# Sponsor: filter the mirror list by the specified sponsor.
		# If non-empty, the country filter is ignored.  This is mainly
		# to support the OSUOSL and Rackspace mirrors as they are not
		# tied to a specific country (state).
		# For OSUOSL; both OSUOSL and Oregon State University are
		# valid values.
		# Some sponsors have escaped quotes, \", in their name.  Do not
		# use these: e.g. Sofia University \"St. Kliment Ohridski\"
		# would be Sofia University St. Kliment Ohridski
		#
		"sponsor": "OSUOSL",
		"description": "CentOS default",
		"default_image": [
			"release = 7",
			"image = Minimal",
			"arch = x86_64"
		],
		"arch": [
			"i386",
			"x86_64"
		],
		"image": [
			"Minimal"
		],
		"release": [
			"6",
			"7"
		]
	},
	"debian": {
		"base_url": "http://cdimage.debian.org/debian-cd/",
		"description": "Debian default",
		"default_image": [
			"release = 8",
			"image = netinst",
			"arch = amd64"
		],
		"arch": [
			"i386",
			"amd64"
		],
		"image": [
			"netinst"
		],
		"release": [
			"8"
		]
	},
	"ubuntu": {
		"base_url": "http://releases.ubuntu.com/",
		"description": "Ubuntu default",
		"default_image": [
			"release = 16.04",
			"image = server",
			"arch = amd64"
		],
		"arch": [
			"i386",
			"amd64"
		],
		"image": [
			"server"
		],
		"release": [
			"12.04",
			"14.04",
			"15.10",
                        "16.04"
		]
	}
}
