# This file contains the supported OS images, and the default build config for
# each supported distribution, distro.
#
# The values in the 'default_image' section are used to determine what image
# version distro builds use, -d or -distro.  The default_image values can be
# overridden with the -arch (-a), -image (-i), and -release (-r) flags.
#
# To add another supported distribution, distro, the information about the
# supported distribution releases, architectures, and images, along with any
# distro specific settings must be added to this file in addition to adding
# the code to support the distro.
{
	"centos": {
		"base_url": "",
		"region": "US",
		"country": "",
		"description": "CentOS default",
		"default_image": [
			"release = 7",
			"image = Minimal",
			"arch = x86_64"
		],
		"arch": [
			"i386",
			"x86_64"
		],
		"image": [
			"Minimal"
		],
		"release": [
			"6",
			"7"
		]
	},
	"debian": {
		"base_url": "http://cdimage.debian.org/debian-cd/",
		"description": "Debian default",
		"default_image": [
			"release = 8",
			"image = netinst",
			"arch = amd64"
		],
		"arch": [
			"i386",
			"amd64"
		],
		"image": [
			"netinst"
		],
		"release": [
			"8"
		]
	},
	"ubuntu": {
		"base_url": "http://releases.ubuntu.com/",
		"description": "Ubuntu default",
		"default_image": [
			"release = 14.04",
			"image = server",
			"arch = amd64"
		],
		"arch": [
			"i386",
			"amd64"
		],
		"image": [
			"server"
		],
		"release": [
			"12.04",
			"14.04",
			"15.04",
			"15.10"
		]
	}
}
