# Builds are named configurations that specify the distro to use, at minimum, and
# define the final overrides and settings for generating a Packer Template. The
# generated Packer template will be the result of merging the settings within the
# build configuration with the Rancher and distro defaults.
{
        # basic build for Ubuntu 15.04 amd64 server for virtualbox using the vagrant
        # post-processor.  The artifact is cleaned to minimize size before post-processing.
	"1504-64": {
		"arch": "amd64",
		"builder_ids": [
			"virtualbox-iso"
		],
		"description": "Ubuntu LTS 1504 amd64 virtualbox vagrant build",
		"distro": "ubuntu",
		"image": "server",
		"provisioners": {
			"shell": {
				"arrays": {
					"scripts": [
						"setup",
						"sudoers",
						"user_vagrant",
						"vbox",
						"cleanup"
					]
				}
			}
		},
		"release": "15.04"
	},
        # basic build for CentOS 6 x86_64, based on the minimal image, for virtualbox using
        # the vagrant post-processor.  The artifact is cleaned to minimize size before
        # post-processing.
	"centos6-64": {
		"arch": "x86_64",
		"builder_ids": [
			"virtualbox-iso"
		],
		"description": "example Centos 6 x86_64 virtualbox vagrant build",
		"distro": "centos",
		"image": "Minimal",
		"provisioners": {
			"shell": {
				"arrays": {
					"scripts": [
						"setup",
						"sudoers",
						"user_vagrant",
						"vbox",
						"cleanup"
					]
				}
			}
		},
		"release": "6"
	},
        # basic build for CentOS 7 x86_64, based on the minimal image, for virtualbox using
        # the vagrant post-processor.  The artifact is cleaned to minimize size before
        # post-processing.
	"centos7-64": {
		"arch": "x86_64",
		"builder_ids": [
			"virtualbox-iso"
		],
		"description": "example Centos 7 x86_64 virtualbox vagrant build",
		"distro": "centos",
		"image": "Minimal",
		"provisioners": {
			"shell": {
				"arrays": {
					"scripts": [
						"setup",
						"sudoers",
						"user_vagrant",
						"vbox",
						"cleanup"
					]
				}
			}
		},
		"release": "7"
	},
        # basic build for Debian Jessie amd 64, based on the netinst image, for virtualbox
        # using the vagrant post-processor.  The artifact is cleaned to minimize size before
        # post-processing.
	"jessie-64": {
		"arch": "amd64",
		"builder_ids": [
			"virtualbox-iso"
		],
		"description": "example Debian Jessie amd64 virtualbox vagrant build",
		"distro": "debian",
		"image": "netinst",
		"provisioners": {
			"shell": {
				"arrays": {
					"scripts": [
						"setup",
						"sudoers",
						"user_vagrant",
						"vbox",
						"cleanup"
					]
				}
			}
		},
		"release": "8"
	}
}
